# NetCoreMvcBlogApp

./: BlogApp.sln
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs  SecurityController.cs
BlogApp.WebUI/Entities/: AppIdentityUser.cs  BlogAppIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
BlogApp.WebUI/Migrations/: 20200122123534_mig_1.Designer.cs  20200122123534_mig_1.cs  20200128124611_kurucu.Designer.cs  20200128124611_kurucu.cs  20200129083600_isslidereklendi.Designer.cs  20200129083600_isslidereklendi.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Migrations/BlogAppIdentityDb/: 20200203083750_kullaicisis.Designer.cs  20200203083750_kullaicisis.cs  BlogAppIdentityDbContextModelSnapshot.cs
BlogApp.WebUI/Models/: ApplicationUser.cs  ErrorViewModel.cs
BlogApp.WebUI/Models/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp.WebUI/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Index.cshtml
BlogApp.WebUI/Views/Security/: ConfirmEmail.cshtml  ForgotPasswordEmailSent.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirm.cshtml
BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  (+3 more)
(+11 files in other folders)
